CMDR_SRC_DIR=~/proj/cmdr
CMDR_COMMANDS_FILE="$CMDR_SRC_DIR/commands.md"
CMDR_HISTORY_FILE="$CMDR_SRC_DIR/history.log"

CMDR_VAR_START='<:'
CMDR_VAR_END=':>'
CMDR_VAR_SEP='::'

CMDR_PRINT_START='<'
CMDR_PRINT_END='>'

CMDR_COMMENT_CHAR='#'
CMDR_EDITOR='vim'
